Regi贸n: Centre 
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1981  750
         1 1062 3631
                                         
               Accuracy : 0.7559         
                 95% CI : (0.746, 0.7657)
    No Information Rate : 0.5901         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.4874         
                                         
 Mcnemar's Test P-Value : 2.752e-13      
                                         
            Sensitivity : 0.8288         
            Specificity : 0.6510         
         Pos Pred Value : 0.7737         
         Neg Pred Value : 0.7254         
             Prevalence : 0.5901         
         Detection Rate : 0.4891         
   Detection Prevalence : 0.6321         
      Balanced Accuracy : 0.7399         
                                         
       'Positive' Class : 1              
                                         
--------------------------
Regi贸n: East 
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 2918 1161
         1 2194 7334
                                          
               Accuracy : 0.7534          
                 95% CI : (0.7461, 0.7607)
    No Information Rate : 0.6243          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4523          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8633          
            Specificity : 0.5708          
         Pos Pred Value : 0.7697          
         Neg Pred Value : 0.7154          
             Prevalence : 0.6243          
         Detection Rate : 0.5390          
   Detection Prevalence : 0.7002          
      Balanced Accuracy : 0.7171          
                                          
       'Positive' Class : 1               
                                          
--------------------------
Regi贸n: South 
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1815  628
         1  888 2819
                                          
               Accuracy : 0.7535          
                 95% CI : (0.7425, 0.7642)
    No Information Rate : 0.5605          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4944          
                                          
 Mcnemar's Test P-Value : 2.892e-11       
                                          
            Sensitivity : 0.8178          
            Specificity : 0.6715          
         Pos Pred Value : 0.7605          
         Neg Pred Value : 0.7429          
             Prevalence : 0.5605          
         Detection Rate : 0.4584          
   Detection Prevalence : 0.6028          
      Balanced Accuracy : 0.7446          
                                          
       'Positive' Class : 1               
                                          
--------------------------
Regi贸n: North 
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 1236  495
         1  840 2416
                                          
               Accuracy : 0.7323          
                 95% CI : (0.7198, 0.7446)
    No Information Rate : 0.5837          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4357          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8300          
            Specificity : 0.5954          
         Pos Pred Value : 0.7420          
         Neg Pred Value : 0.7140          
             Prevalence : 0.5837          
         Detection Rate : 0.4845          
   Detection Prevalence : 0.6529          
      Balanced Accuracy : 0.7127          
                                          
       'Positive' Class : 1               
                                          
--------------------------